<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Jesse Rajala">
    <meta name="description" content="Store page for Peltonen skinpro 2.0 at SPORTS STORE">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>SPORTS SHOP - Sukset</title>

    <style>
        /*Suksi_sivu.html is made by Jesse Rajala, Product page layout as well*/



        section {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        h1 {
            line-height: 100px;
            margin: 0;
        }


        .column {
            float: left;
            width: 25%;
            padding: 40px;
        }



        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }





        img[src*="images/sukset.png"] {
            padding: 20px;
        }

        h2 {
            text-decoration: underline;
        }

        /* Flex-grow, to have different sizes of flex box */
        /* The align-content:Stretch stretches to the take the remaining space */
        .flexgrowcon {
            display: flex;
            align-items: stretch;
        }

        @media screen and (max-width: 600px) {
            .flexgrowcon {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sports<br>&nbspShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Etusivu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Tietoa meistä</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tuotteet
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="kirves_sivu.html">Fiskars Norden Kirves</a></li>
                                <li><a class="dropdown-item" href="suksi_sivu.html">Peltonen Skinpro 2.0 Sukset</a></li>
                                <li><a class="dropdown-item" href="Tuote404_sivu.html">Rex Omega Ski Sauvat</a></li>
                                <li><a class="dropdown-item" href="Tuote404_sivu.html">SportLife Isolate Maustamaton
                                        -heraproteiini</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Haku</button>
                </form>
            </div>
        </div>
    </nav>






    <section>

        <div class="flexgrowcon">
            <div style="flex-grow: 1;">
                <img src="images/skis1.png" alt="Peltonen skinpro 2.0" width="200" height="400">
            </div>

            <div style="flex-grow: 3;">
                <h3>Peltonen Skinpro 2.0 Sukset</h3>
                <h2>399,00€</h2>
                <p>Sisältää ALV 24%</p>
                <p><strong>Peltosen</strong> sukset eivät petä. <br>
                    Jos et ole tyytyväinen, saat rahasi takaisin. </p>

            </div>

            <div style="flex-grow: 6;">

                <h3>Saatavuus:</h3>

                <ul>

                    <li>Tampere - Saatavilla</li>
                    <li>Helsinki - Tilapäisesti loppunut</li>
                    <li>Turku - Saatavilla</li>
                    <li>Oulu - Saatavilla</li>
                    <li>Kuopio - Tilapäisesti loppunut</li>
                    <li>Rovaniemi - Tilapäisesti loppunut</li>

                </ul>



            </div>

        </div>
        <strong>Tuotetieto:</strong>

        <p>Peltonen SkinPro 2.0 - Ennennäkemättömän hyvän kuluttajapalautteen saaneiden SkinPro -pitokarvasuksien
            parannettu versio. <br>
            Varma pito ja hyvä luisto kaikilla kunnostetuilla laduilla. <br>
            Voideltavia suksia vastaava luisto, myös alamäessä ja tasatyönnössä. <br>
            Peltonen SkinPro on skin-suksi, joka on alusta asti suunniteltu toimimaan yhdessä pitokarvan kanssa. <br>
            <br>

            Suksen toiminnallisuutta voidaan säätää entistä helpommin Rottefella MOVE-siteen avulla. <br>
            MOVE-siteen paikkaa voidaan muuttaa nousematta suksilta pois! <br>
            Sidettä voidaan siis säätää esimerkiksi eripainoisille hiihtäjille tai hiihtotyylin mukaan, jopa kesken
            hiihdon vaikkapa ylämäessä. </p>

    </section>

    <footer>
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <h4> Contact us: </h4>
                <address>
                    SPORTS SHOP <br>
                    sportshop@email.com <br>
                    044 1234 567 <br>
                    Nimetöntie 1 <br>
                    123456 Tampere
                </address>
            </div>
            <div class="column">
                <h4>Avoinna:</h4>
                <p> <strong>Ma:</strong> 9-21<br>
                    <strong>Ti:</strong> 9-21<br>
                    <strong>Ke:</strong> 9-21<br>
                    <strong>To:</strong> 9-21<br>
                    <strong>Pe:</strong> 9-18<br>
                    <strong>La:</strong> 12-18<br>
                    <strong>Su:</strong> Suljettu
                </p>
            </div>
            <div class="column"></div>
        </div>
    </footer>
</body>


</html>